# UltimateGoal

./: README.md  build.common.gradle  build.common.gradle~  build.dependencies.gradle  build.gradle  settings.gradle
DeltaUtils/: build.gradle
DeltaUtils/src/main/: AndroidManifest.xml
DeltaUtils/src/main/java/com/github/serivesmejia/deltacommander/: DeltaCommand.kt  DeltaScheduler.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltacommander/command/: DeltaGroupCmd.kt  DeltaRunCmd.kt  DeltaTaskCmd.kt  DeltaWaitCmd.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltacommander/dsl/: DeltaSequenceBuilder.kt  DeltaSequenceDsl.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltacontrol/: MotorPIDFController.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltadrive/: DeltaHolonomicDrivebase.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltadrive/drive/: ExtendableIMUDrivePIDF.kt  IMUDrivePIDFBase.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltadrive/drivebase/: DeltaMecanumDrive.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltadrive/hardware/: DeltaHardware.kt  DeltaHardwareHolonomic.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltadrive/parameters/: EncoderDriveParameters.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltadrive/utils/: Invert.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltaevent/gamepad/: SuperGamepad.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltamath/geometry/: Pose2d.kt  Rot2d.kt  Twist2d.kt  Vec2d.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltasimple/: SimpleHardware.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltasimple/sensor/: SimpleBNO055IMU.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltautils/: DeltaAppUtil.kt  LibraryData.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltautils/deltacommander/: State.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltautils/deltaevent/: Super.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltautils/deltamath/: DeltaMathUtil.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltautils/deltapid/: PIDCoefficients.kt  PIDController.kt
DeltaUtils/src/main/java/com/github/serivesmejia/deltautils/deltometry/: Odometer.kt  Odometers.kt  XYHeadingOdometers.kt  XYOdometers.kt
DeltaUtils/src/test/java/com/github/serivesmejia/deltautils/: DeltaCommanderTests.kt
FtcRobotController/: build.gradle
TeamCode/: CMakeLists.txt  build.gradle  build.release.gradle
TeamCode/src/main/cpp/: .ring_blob_detector.cpp.swp  blob_detector.cpp  blob_detector.h  ring_blob_detector.cpp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.kt  MechOpMode.kt  NativePipelineExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutonomoBase.kt  AutonomoCommon.kt  AutonomoDriveForward.kt  AutonomoRojoCompleto.kt  AutonomoRotateTest.kt  AutonomoShooterTuning.kt  AutonomoVisionTest.kt  BaseAutonomo.kt  InternalCamera2Example.java  UGRectDetectorTuner.java  Vision.kt  VisionBase.kt  WebcamExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commander/: Subsystems.kt
(+139 files in other folders)
