//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

apply plugin: 'kotlin-android'

android {

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }

    ndkVersion '21.0.6113669'
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.openftc:easyopencv:1.4.4'
    //implementation 'com.arcrobotics.ftclib:vision:1.1.0' // vision
    implementation 'org.ftclib.ftclib:core:1.2.0' // core
    implementation 'org.openftc:easyopencv:1.4.4'
    implementation ('com.github.serivesmejia:DeltaUtils:master-SNAPSHOT') { changing = true }
    //implementation ('com.github.serivesmejia:core:1.0.0') { changing = true }
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.10'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 120, 'seconds'
}